<!DOCTYPE html>
<html>
	<head>
  <meta charset="UTF-8">
	<title>UniChat</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css" />
	<link rel="apple-touch-icon" href="images/launch_icon_57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/launch_icon_72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/launch_icon_114.png" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
</head>

<body>
<div data-role="page" id="home" data-theme="c">

	<div data-role="content">

		<img src="img/logo.png">

		<br>

		<ul data-role="listview" data-inset="true">
			<li><a href="#detail"  data-rel="popup"> <img src="img/Mew.png"> <h3>#Banter</h3> </a> </li>
		</ul>

		<br>
		<br>

		<div style="width: 100%; height: 120px;">
			<img src="img/Harry Potter.jpg" style="width: 40px;">
			<ul data-role="listview" data-inset="true" style="width: 60%;">
				<li>Hello friends! Have you done the assignment yet? </li>
			</ul>
		</div>

		<div style="width: 100%; height: 120px; text-align: right;">
			<img src="img/pikachu.png" style="width: 40px;">
			<ul data-role="listview" data-inset="true" style="width: 60%; position: absolute; right: 20px;">
				<li>Still on part one. What about you Zessica?</li>
			</ul>
		</div>

		<div style="width: 100%; height: 120px;">
			<img src="img/Zessica.jpg" style="width: 40px;">
			<ul data-role="listview" data-inset="true" style="width: 60%;">
				<li>zzzz~</li>
			</ul>
		</div>

	</div>

	<div data-role="footer" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li><a href="home.html" rel="external" class="ui-btn-active ui-state-persist" data-icon="home">Chats</a></li>
				<li><a href="friend.html" rel="external" data-icon="plus">Friends</a></li>
				<li><a href="group.html" rel="external" data-icon="grid">Groups</a></li>
				<li><a href="post.html" rel="external" data-icon="star">Posts</a></li>
				<li><a href="profile.html" rel="external" data-icon="gear">Profile</a></li>
		</div><!-- /navbar -->
	</div><!-- /footer -->

	<div data-role="popup" id="detail">
		<img src="img/Mew.png" style="width: 200px;">

		<br>

		<p style="font-size: 22px; font-weight: bold; margin-left: auto; margin-right: auto; text-align: center;">Group Name</p>
		<p style="font-size: 18px; margin-left: auto; margin-right: auto; text-align: center;">Chatters</p>
		<br>
		<p style="font-size: 20px; font-weight: bold; margin-left: auto; margin-right: auto; text-align: center;">Members</p>
		<p style="font-size: 16px;"><img src="img/Harry Potter.jpg" style="width: 50px; height: 50px;">Harry Potter</img></p>
		<p style="font-size: 16px;"><img src="img/Zessica.jpg" style="width: 50px; height: 50px;">Zessica</img></p>
		<p style="font-size: 16px;"><img src="img/pikachu.png" style="width: 50px; height: 50px;">Pikachu</img></p>
    </div>

</div><!-- /page -->
</body>
</html>
