<!DOCTYPE html>
<html>
	<head>
  <meta charset="UTF-8">
	<title>UniChat</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css" />
	<link rel="apple-touch-icon" href="images/launch_icon_57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/launch_icon_72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/launch_icon_114.png" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
</head>

<body>
<div data-role="page" id="home" data-theme="c">

	<div data-role="content">

		<img src="img/logo.png">

		<br>
		<br>

		<ul data-role="listview" data-filter="true">
			<li><div style="font-size: 14px; color: gray;">Your Friends</div></li>
			<li><a href="#detail" data-rel="popup"> <img src="img/Harry Potter.jpg"> <h3>Harry Potter</h3></a> </li>

			<li><div style="font-size: 14px; color: gray;">Recommended Friends</div></li>
			<li data-icon="plus"><a href="#new_detail" data-rel="popup"> <img src="img/Blastoise.png"> <h3>Blastoise</h3></a> </li>
		</ul>

	</div>

	<div data-role="footer" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li><a href="home.html" rel="external" data-icon="home">Chats</a></li>
				<li><a href="friend.html" class="ui-btn-active ui-state-persist" rel="external" data-icon="plus">Friends</a></li>
				<li><a href="group.html" rel="external" data-icon="grid">Groups</a></li>
				<li><a href="post.html" rel="external" data-icon="star">Posts</a></li>
				<li><a href="profile.html" rel="external" data-icon="gear">Profile</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->

	<div data-role="popup" id="detail">
		<img src="img/Harry Potter.jpg" style="width: 200px;">

		<br>

		<p style="font-size: 25px; font-weight: bold;">Name</p>
		<p style="font-size: 14px;">Harry Potter</p>

		<br>

		<a data-role="button" href="#" rel="external">Message</a>

		<br>
	</div>

    <div data-role="popup" id="new_detail">
		<img src="img/Blastoise.png" style="width: 200px;">

		<br>

		<p style="font-size: 25px; font-weight: bold;">Name</p>
		<p style="font-size: 14px;">Blastoise</p>

		<br>

		<textarea></textarea>
		<a data-role="button" data-rel="popup" href="#alert" data-position-to="window">Send Friend Request</a>

		<div data-role="popup" id="alert">
			<h3>Succeed</h3>
			<p>Your Friend Request has been sent to blas1234@uni.abc.edu.au</p>
			<br>
			<a data-role="button" href="#" data-rel="back">Ok</a>
		</div>

		<br>
    </div>

</div><!-- /page -->
</body>
</html>
