<!DOCTYPE html>
<html>
	<head>
  <meta charset="UTF-8">
	<title>UniChat</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css" />
	<link rel="apple-touch-icon" href="images/launch_icon_57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/launch_icon_72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/launch_icon_114.png" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
</head>

<body>
<div data-role="page" id="home" data-theme="c">

	<div data-role="content">

		<img src="img/logo.png">

		<ul data-role="listview" data-filter="true">
			<li data-icon="plus"><a href="#newgroup" data-rel="popup" style="font-size: 14px; color: gray;">Create Group Chat</a></li>
			<br>
			<li><div style="font-size: 14px; color: gray;">Chat Groups</div></li>
			<li><a href="chat2.html"  data-transition="slidedown" rel="external"><img src="img/Mew.png" style="width: 200px; height: 200px; display: block;"><h3>Chatters</h3><p>Goodbye friends!</p> <span class="ui-li-count" style="color:red"> <red>1</red> </span> </a> </li>
		</ul>

	</div>

	<div data-role="popup" id="detail">
		<img src="img/Harry Potter.jpg" style="width: 50px;">

		<br>

		<p style="font-size: 25px; font-weight: bold;">Name</p>
		<p style="font-size: 14px;">Harry Potter</p>

		<br>

		<a data-role="button" href="#" rel="external">Message</a>

		<br>
	</div>

	<div data-role="popup" id="newgroup" style="width: 400px;">
		<img src="img/pizza.jpg" style="width: 200px; margin-left: auto; margin-right: auto; display: block;">

		<br>

		<p style="font-size: 16px; font-weight: bold; margin-left: 125px; margin-right: auto;">Enter Group Name</p>
		<input type="text">

		<br>
		<ul data-role="listview" data-filter="false">
			<li data-icon="plus"><img src="img/Harry Potter.jpg" style="width: 40px; height: 40px; font-size: 16px;">Harry Potter<a href="#" style="margin-left: auto;"></a></li>
			<li data-icon="plus"><img src="img/Zessica.jpg" style="width: 40px; height: 40px; font-size: 16px;">Zessica<a href="#" style="margin-left: auto;"></a></li>
			<li data-icon="plus"><img src="img/pikachu.png" style="width: 40px; height: 40px; font-size: 16px;">Pikachu<a href="#" style="margin-left: auto;"></a></li>
		</ul>
		<br>
		<!-- <li><a href="#detail" data-rel="popup"> <img src="img/Harry Potter.jpg" style="width: 150px;"> <h3>Harry Potter</h3></a> </li> -->
		<a data-role="button" href="#" rel="external">Create</a>

		<br>
	</div>

	<div data-role="footer" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li><a href="home.html" rel="external" data-icon="home">Chats</a></li>
				<li><a href="friend.html" rel="external" data-icon="plus">Friends</a></li>
				<li><a href="group.html" class="ui-btn-active ui-state-persist" rel="external" data-icon="grid">Groups</a></li>
				<li><a href="post.html" rel="external" data-icon="star">Posts</a></li>
				<li><a href="profile.html" rel="external" data-icon="gear">Profile</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->

</div><!-- /page -->
</body>
</html>
