<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>UniChat</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css" />
		<link rel="apple-touch-icon" href="images/launch_icon_57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="images/launch_icon_72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="images/launch_icon_114.png" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
	</head>

	<body>
		<div data-role="page" id="home" data-theme="c">

			<div data-role="content">
				<img src="img/logo.png">
				<br>
				<br>
				<ul data-role="listview" data-filter="true">
					<li><div style="font-size: 14px; color: gray;">PROFILE OF CHAR5924@UNI.SYDNEY.EDU.AU</div></li>
				</ul>
			</div>
			<style type="text/css">

				#profile {
					border:1px solid #aaa;
				  padding:20px 30px;
				  border-radius:3px;
				  margin-top:10px;
				  box-sizing:border-box;
				}

				#icon {
					margin-top: 20px;
					margin-left: -20px;
				  width: 200px;

				}

				#facts {
				  margin-left:200px;
				  margin-top:-230px;
		    	box-sizing:border-box;
				}

				.sections {
			  	border-bottom:1px dashed #aaa;
				  padding:12px 0px;
			    position:relative;
				}

				.category {
				  position:absolute;
					font-weight: bold;
				  left:0px;
			    width:80px;
				}

				.info {
					margin-left:100px;
				}

				.button {
					margin-left:0px;
				}

			</style>

			<div id="profile">
				<img id="icon" src="img/Charizard.png">
				<div id="facts">
					<div class="sections">
						<div class="category">Name</div>
						<div class="info">Charizard</div>
					</div>
					<div class="sections">
						<div class="category">Nickname</div>
						<div class="info"> リザードン </div>
					</div>
					<div class="sections">
						<div class="category">Student ID</div>
						<div class="info"> 460327184</div>
					</div>
					<div class="sections">
						<div class="category">Age</div>
						<div class="info"> 21 </div>
					</div>
					<div class="sections">
						<div class="category">Degree </div>
						<div class="info"> Master of Pokemon Battles</div>
					</div>
					<div class="sections">
						<div class="category"> Bio </div>
						<div class="info"> I'm Charizard and I like to raze everything. I'm also better than Drogon that guy is fake news</div>
					</div>
				</div>
				<br>
				<a data-role="button" href="#" rel="external"> Message</a>
				<a href="#" data-role="button" rel="external" style="color: red;"> Unfriend </a>
			</div>


			<div data-role="footer" data-position="fixed">
				<div data-role="navbar">
					<ul>
						<li><a href="home.html" rel="external" data-icon="home">Chats</a></li>
						<li><a href="friend.html" class="ui-btn-active ui-state-persist" rel="external" data-icon="plus">Friends</a></li>
						<li><a href="group.html" rel="external" data-icon="grid">Groups</a></li>
						<li><a href="post.html" rel="external" data-icon="star">Posts</a></li>
						<li><a href="profile.html" rel="external" data-icon="gear">Profile</a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->
		</div><!-- /page -->
	</body>
</html>
